spring.main.banner-mode=off
spring.profiles.active=prod

server.port=8082

spring.data.mongodb.uri=mongodb://${db.user:root}:${db.password}@${db.host:188.225.14.62}:${db.port:27017}/${db.name:dnd5}?authSource=admin
springdoc.swagger-ui.path=/swagger-ui
